# ExcelMailSender

./: README.md  config.ser  pom.xml
Code/: README.md  pom.xml
Code/Saves/: config.ser
Code/src/main/java/application/control/: SendMails.java
Code/src/main/java/application/view/: ConfigurationController.java  SendMailsController.java
Code/src/main/java/application/visualEffects/: Style.java
Code/src/main/java/model/: FileReader.java  MailSender.java
Code/src/main/resources/application/view/: Configuration.fxml
Saves/: config.ser
code/src/main/java/application/: Main.java
code/src/main/java/application/control/: Configuration.java
code/src/main/java/application/tools/: AlertUtilities.java  StageManagement.java
code/src/main/java/application/visualEffects/: Animations.java
code/src/main/java/model/: ConfigurationSave.java  SaveManagement.java
code/src/main/resources/application/view/: SendMails.fxml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/application/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/application/class-use/: Main.html
docs/application/control/: Configuration.html  SendMails.html  package-summary.html  package-tree.html  package-use.html
docs/application/control/class-use/: Configuration.html  SendMails.html
docs/application/tools/: AlertUtilities.html  StageManagement.html  package-summary.html  package-tree.html  package-use.html
docs/application/tools/class-use/: AlertUtilities.html  StageManagement.html
docs/application/view/: ConfigurationController.html  SendMailsController.html  package-summary.html  package-tree.html  package-use.html
docs/application/view/class-use/: ConfigurationController.html  SendMailsController.html
docs/application/visualEffects/: Animations.html  Style.html  package-summary.html  package-tree.html  package-use.html
docs/application/visualEffects/class-use/: Animations.html  Style.html
docs/model/: ConfigurationSave.html  FileReader.html  MailSender.html  SaveManagement.html  ServerBaseConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/model/class-use/: ConfigurationSave.html  FileReader.html  MailSender.html  SaveManagement.html  ServerBaseConfiguration.html
src/main/java/application/: LancerApp.java  Main.java
src/main/java/application/control/: Configuration.java  SendMails.java
src/main/java/application/tools/: AlertUtilities.java  Animations.java  ConfigurationManager.java  FileReader.java  MailSender.java  SaveManagement.java  StageManagement.java  StyleManager.java
src/main/java/application/view/: ConfigurationController.java  SendMailsController.java
src/main/java/application/visualEffects/: Animations.java  Style.java
src/main/java/model/: ConfigurationSave.java  SaveManagement.java  ServerBaseConfiguration.java
src/main/resources/application/: application.css
src/main/resources/application/view/: Configuration.fxml  SendMails.fxml
